version: '3'
services:
  app:
    build:
      context: .
      dockerfile: ./.devcontainer/docker/app/Dockerfile
    image: devcontainer-php-node:8.3-20-bullseye
    tty: true
    ports:
      - ${FORWARD_PHP_PORT:-8000}:8000
      - ${FORWARD_VUE_PORT:-3000}:3000
    environment:
      - PHP_CS_FIXER_IGNORE_ENV=1
    extra_hosts:
      - host.docker.network:host-gateway
    volumes:
      - ../:/workspaces:cached
    networks:
      - network
    depends_on:
      - mariadb
      - redis
      - minio
      - mailpit
  mariadb:
    image: mariadb:11
    ports:
      - ${FORWARD_DB_PORT:-3306}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-password}
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: ${DB_DATABASE:-laravel}
      MYSQL_USER: ${DB_USERNAME:-laravel}
      MYSQL_PASSWORD: ${DB_PASSWORD:-password}
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - mariadb:/var/lib/mysql
      - ./.devcontainer/docker/mariadb/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh
    networks:
      - network
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-p${DB_PASSWORD:-password}"
        ]
      retries: 3
      timeout: 5s
  redis:
    image: redis:alpine
    ports:
      - ${FORWARD_REDIS_PORT:-6379}:6379
    volumes:
      - redis:/data
    networks:
      - network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      retries: 3
      timeout: 5s
  memcached:
    image: 'memcached:alpine'
    ports:
      - '${FORWARD_MEMCACHED_PORT:-11211}:11211'
    networks:
      - network
  minio:
    image: minio/minio:latest
    ports:
      - ${FORWARD_MINIO_PORT:-9000}:9000
      - ${FORWARD_MINIO_CONSOLE_PORT:-8900}:8900
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: password
    volumes:
      - minio:/data/minio
    networks:
      - network
    command: minio server /data/minio --console-address ":8900"
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "http://localhost:9000/minio/health/live"
        ]
      retries: 3
      timeout: 5s
  mailpit:
    image: axllent/mailpit:latest
    ports:
      - ${FORWARD_MAILPIT_PORT:-1025}:1025
      - ${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025
    networks:
      - network
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - ${FORWARD_PHPMYADMIN_PORT:-8080}:80
    environment:
      PMA_HOST: ${DB_HOST:-mariadb}
      PMA_PORT: ${DB_PORT:-3306}
      PMA_USER: ${DB_USERNAME:-laravel}
      PMA_PASSWORD: ${DB_PASSWORD:-password}
    networks:
      - network
    depends_on:
      - mariadb
    healthcheck:
      test: [ "CMD", "curl", "-Ss", "http://localhost/robots.txt" ]
      retries: 3
      timeout: 5s
networks:
  network:
    name: devcontainer
    driver: bridge
volumes:
  mariadb:
    driver: local
  redis:
    driver: local
  minio:
    driver: local
